<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>React Webcam</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-weight: 200;
      margin: 0 auto 50px;
      width: 750px;
    }
    textarea {
      font-family: monospace;
      font-size: inherit;
      height: 150px;
      width: 100%;
    }
    pre {
      white-space: pre-wrap;
    }
    .controls {
      margin: 10px 0;
    }
    .webcams > video:nth-of-type(1) {
      -webkit-filter: grayscale(1);
      filter: grayscale(1);
    }
    .webcams > video:nth-of-type(2) {
      -webkit-filter: sepia(1);
      filter: sepia(1);
    }
    .webcams > video:nth-of-type(3) {
      -webkit-filter: saturate(8);
      filter: saturate(8);
    }
    .webcams > video:nth-of-type(4) {
      -webkit-filter: hue-rotate(90deg);
      filter: hue-rotate(90deg);
    }
    .webcams > video:nth-of-type(6) {
      -webkit-filter: invert(1);
      filter: invert(1);
    }
    .webcams > video:nth-of-type(7) {
      -webkit-filter: brightness(3);
      filter: brightness(3);
    }
    .webcams > video:nth-of-type(8) {
      -webkit-filter: contrast(4);
      filter: contrast(4);
    }
    .webcams > video:nth-of-type(9) {
      -webkit-filter: blur(1px);
      filter: blur(1px);
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="//fb.me/react-with-addons-0.14.7.js"></script>
  <script src="//fb.me/react-dom-0.14.7.js"></script>
  <script src="//unpkg.com/babel-transform-in-browser@6.4.6/dist/btib.min.js"></script>
  <script src="../dist/react-webcam.js"></script>
  <script type="text/es2015">
    // getUserMedia only works for secure pages
    if (!/https/.test(window.location.protocol)) window.location.protocol = 'https://';

    var App = React.createClass({
      getInitialState: function() {
        return {
          screenshot: null,
          tab: 0
        };
      },

      render: function() {
        return (
          <div>
            <h1>react-webcam</h1>
            <Webcam
              ref='webcam'
            />
            <div>
              <h2>CSS Filters</h2>
              <div className='webcams'>
                <Webcam width='212' height='160'/>
                <Webcam width='212' height='160'/>
                <Webcam width='212' height='160'/>
                <Webcam width='212' height='160'/>
                <Webcam width='212' height='160'/>
                <Webcam width='212' height='160'/>
                <Webcam width='212' height='160'/>
                <Webcam width='212' height='160'/>
                <Webcam width='212' height='160'/>
              </div>
            </div>
            <div>
              <h2>Screenshots</h2>
              <div className='screenshots'>
                <div className='controls'>
                  <button onClick={this.screenshot}>capture</button>
                </div>
                { this.state.screenshot ? <img src={this.state.screenshot} /> : null }
              </div>
            </div>
          </div>
        );
      },

      screenshot: function() {
        var screenshot = this.refs.webcam.getScreenshot();
        this.setState({screenshot: screenshot});
      }
    });

    ReactDOM.render(<App/>, document.getElementById('root'));
  </script>
</body>
</html>
